<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <bitmap
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:src="@drawable/ic_arrow_orange"
            android:gravity="center"
            />
    </item>
    <item>
        <bitmap
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:src="@drawable/ic_arrow_white"
            android:gravity="center"
            />
    </item>
</selector>