<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:color="@color/btn_stroke_pressed" android:width="2dp"/>
            <solid android:color="@color/btn_background_pressed"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:color="@color/btn_stroke" android:width="2dp"/>
            <solid android:color="@color/btn_background"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
</selector>