<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_discover"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_discover"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_profile"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>