<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:focusableInTouchMode="true"
    android:background="@drawable/main_background"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/movie_background"
        >
        <LinearLayout
            android:id="@+id/grpSettingsBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:id="@+id/grpSettingsHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/btnSettingsBack"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/back_button"
                    android:src="@drawable/back_arrow_white"
                    android:background="#00ffffff"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/settings_profile_title"
                    android:textSize="30sp"
                    android:textColor="@color/displayText_White"
                    android:gravity="end"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grpSettingsOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/grpSettingsEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="20dp"
                    >
                    <TextView
                        android:id="@+id/txtSettingsEmailTitle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/email_title_profile"
                        android:textColor="@color/displayText_White"
                        android:gravity="start|center"
                        />
                    <EditText
                        android:id="@+id/edtSettingsEmail"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="6dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/displayText_White"
                        android:background="@drawable/edit_background"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/grpSettingsPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/txtSettingsRatingTitle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/editPasswordHint"
                        android:textColor="@color/displayText_White"
                        android:gravity="start|center"
                        />
                    <Button
                        android:id="@+id/btnChangePassword"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="@string/changePassword"
                        android:textColor="@drawable/button_color"
                        android:background="@drawable/button_background"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/grpSettingsKeepMeLoggedIn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/txtSettingsKeepMeLoggedInTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/KeepMeLoggedIn"
                        android:textColor="@color/displayText_White"
                        android:gravity="start|center"
                        android:layout_weight="0.9"
                        />
                    <CheckBox
                        android:id="@+id/cbxSettingsKeepMeLoggedIn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="end|center"
                        android:layout_weight="0.1"
                        android:textColor="@drawable/button_color"
                        android:buttonTint="@color/btn_stroke"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/grpSettingsButtons"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    >
                    <Button
                        android:id="@+id/btnSettingsApply"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="@string/pref_apply"
                        android:textColor="@drawable/button_color"
                        android:background="@drawable/button_background"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.5"
                        />
                    <Button
                        android:id="@+id/btnSettingsCancel"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="@string/Pref_cancel"
                        android:textColor="@drawable/button_color"
                        android:background="@drawable/button_background"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.5"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>