<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieActivity"
    android:background="@drawable/main_background"
    >

    <ScrollView
        android:id="@+id/grpMovieScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:id="@+id/grpMovieBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:id="@+id/grpMovieHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/movie_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageButton
                    android:id="@+id/btnMovieBack"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/back_button"
                    android:src="@drawable/back_arrow_white"
                    android:background="#00ffffff"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/title_movie"
                    android:textSize="30sp"
                    android:textColor="@color/displayText_White"
                    android:gravity="end"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txtMovieTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:gravity="center"
                android:text="@string/movie_stockTitle"
                android:textColor="@color/movie_displayText"
                android:textSize="25sp"
                android:paddingBottom="10dp"/>
            <ImageView
                android:id="@+id/imgMoviePoster"
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                android:layout_weight="0.80"
                android:scaleType="fitXY"
                android:cropToPadding="false"
                android:adjustViewBounds="true"
                android:background="@color/invisible"
                />
            <LinearLayout
                android:id="@+id/grpMovieRelease"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                >
                <TextView
                    android:id="@+id/txtMovieReleaseTitle"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="@string/movie_release_title"
                    android:textColor="@color/displayText_White"
                    android:gravity="start|center"
                    />
                <TextView
                    android:id="@+id/txtMovieRelease"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/displayText_White"
                    android:gravity="end|center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grpMovieRating"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                >
                <TextView
                    android:id="@+id/txtMovieRatingTitle"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="@string/movie_rating_title"
                    android:textColor="@color/displayText_White"
                    android:gravity="start|center"
                    />
                <TextView
                    android:id="@+id/txtMovieRating"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/displayText_White"
                    android:gravity="end|center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grpMovieGenre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                >
                <TextView
                    android:id="@+id/txtMovieGenreTitle"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="@string/movie_genre_title"
                    android:textColor="@color/displayText_White"
                    android:gravity="start|center"
                    />
                <TextView
                    android:id="@+id/txtMovieGenre"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/displayText_White"
                    android:gravity="end|center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grpMovieAgeRating"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                >
                <TextView
                    android:id="@+id/txtMovieAgeRatingTitle"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="@string/movie_ageRating_title"
                    android:textColor="@color/displayText_White"
                    android:gravity="start|center"
                    />
                <TextView
                    android:id="@+id/txtMovieAgeRating"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/displayText_White"
                    android:gravity="end|center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grpMoviePlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="30dp"
                >
                <TextView
                    android:id="@+id/txtMoviePlotTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="@string/movie_plot_title"
                    android:textColor="@color/displayText_White"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/txtMoviePlot"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_stockPlot"
                    android:textColor="@color/displayText_White"
                    android:gravity="start"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>