<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferencesActivity"
    android:focusableInTouchMode="true"
    android:background="@drawable/main_background"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/movie_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <LinearLayout
            android:id="@+id/grpPrefBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:id="@+id/grpPrefHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/btnPrefBack"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/back_button"
                    android:src="@drawable/back_arrow_white"
                    android:background="#00ffffff"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/title_pref"
                    android:textSize="30sp"
                    android:textColor="@color/displayText_White"
                    android:gravity="end"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grpPrefOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/grpPrefGenre"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="20dp"
                    >
                    <TextView
                        android:id="@+id/txtPrefGenreTitle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/filterGenre"
                        android:textColor="@color/displayText_White"
                        android:gravity="start|center"
                        />
                    <Spinner
                        android:id="@+id/spnPrefGenre"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textSize="20sp"
                        android:background="@drawable/spinner_background" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/grpPrefRating"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="20dp"
                    >
                    <TextView
                        android:id="@+id/txtPrefRatingTitle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/filterRating"
                        android:textColor="@color/displayText_White"
                        android:gravity="start|center"
                        />
                    <Spinner
                        android:id="@+id/spnPrefRating"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textSize="20sp"
                        android:background="@drawable/spinner_background" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/grpPrefYear"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="20dp"
                    >
                    <TextView
                        android:id="@+id/txtPrefYearTitle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/filterYear"
                        android:textColor="@color/displayText_White"
                        android:gravity="start|center"
                        />
                    <Spinner
                        android:id="@+id/spnPrefYear"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textSize="20sp"
                        android:background="@drawable/spinner_background" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/grpPrefButtons"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    >
                    <Button
                        android:id="@+id/btnPrefApply"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="@string/pref_apply"
                        android:textColor="@drawable/button_color"
                        android:background="@drawable/button_background"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.5"
                        />
                    <Button
                        android:id="@+id/btnPrefCancel"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="@string/Pref_cancel"
                        android:textColor="@drawable/button_color"
                        android:background="@drawable/button_background"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.5"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>