<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordChangeActivity"
    android:focusableInTouchMode="true"
    android:background="@drawable/main_background"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/movie_background"
        >
        <LinearLayout
            android:id="@+id/grpPassBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:id="@+id/grpPassHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/btnPassBack"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/back_button"
                    android:src="@drawable/back_arrow_white"
                    android:background="#00ffffff"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/title_pass"
                    android:textSize="30sp"
                    android:textColor="@color/displayText_White"
                    android:gravity="end"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grpPassOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                >
                <TextView
                    android:id="@+id/txtChangeFailed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/txtPassOld"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="@string/old_pass"
                    android:textSize="16sp"
                    android:textColor="@color/displayText_White"
                    android:gravity="start|center"
                    />
                <LinearLayout
                    android:id="@+id/grpPassOldEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="80dp"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/edtPassOld"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/displayText_White"
                        android:background="@drawable/edit_background"
                        android:inputType="textPassword"
                        />
                    <ImageButton
                        android:id="@+id/btnPassOldToggle"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_background"
                        android:textColor="@color/displayText_White"
                        android:tint="@color/displayText_White"
                        android:src="@drawable/ic_visibility"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtPassNew"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/new_pass"
                    android:textSize="16sp"
                    android:textColor="@color/displayText_White"
                    android:gravity="start|center"
                    />
                <LinearLayout
                    android:id="@+id/grpPassNewEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/edtPassNew"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/displayText_White"
                        android:background="@drawable/edit_background"
                        android:inputType="textPassword"
                        />
                    <ImageButton
                        android:id="@+id/btnPassNewToggle"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_background"
                        android:textColor="@color/displayText_White"
                        android:tint="@color/displayText_White"
                        android:src="@drawable/ic_visibility"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtPassRepeatTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/repeat_pass"
                    android:textSize="16sp"
                    android:textColor="@color/displayText_White"
                    android:gravity="start|center"
                    android:paddingTop="10dp"
                    />
                <LinearLayout
                    android:id="@+id/grpPassRepeatEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/edtPassRepeat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/displayText_White"
                        android:background="@drawable/edit_background"
                        android:inputType="textPassword"
                        />
                    <ImageButton
                        android:id="@+id/btnPassRepeatToggle"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_background"
                        android:textColor="@color/displayText_White"
                        android:tint="@color/displayText_White"
                        android:src="@drawable/ic_visibility"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grpPassButtons"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    >
                    <Button
                        android:id="@+id/btnPassApply"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="@string/pref_apply"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.5"
                        android:textColor="@drawable/button_color"
                        android:background="@drawable/button_background"
                        />
                    <Button
                        android:id="@+id/btnPassCancel"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="@string/Pref_cancel"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.5"
                        android:textColor="@drawable/button_color"
                        android:background="@drawable/button_background"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>