<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/grpLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/movieBackground"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="274dp"
            android:layout_height="43dp"
            android:contentDescription="@string/logo_img_alt"
            android:src="@drawable/logo_opaque" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:id="@+id/grpDiscoverBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/txtResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/displayText_White"
                android:textSize="20sp"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnFilter"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:text="@string/filter_Title"
                android:textColor="@drawable/button_color"
                android:background="@drawable/button_background"/>

            <LinearLayout
                android:id="@+id/grpFilterOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>