<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/filter_options_background"
    >

    <LinearLayout
        android:id="@+id/grpGenre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/txtFilterGenre"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:text="@string/filterGenre"
            android:textSize="20sp"
            android:textColor="@color/displayText_White"
            />
        <Spinner
            android:id="@+id/spnFilterGenre"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:background="@drawable/spinner_background"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grpRating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grpGenre"
        >
        <TextView
            android:id="@+id/txtFilterRating"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:text="@string/filterRating"
            android:textSize="20sp"
            android:textColor="@color/displayText_White"
            android:layout_marginBottom="2dp"/>
        <Spinner
            android:id="@+id/spnFilterRating"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:background="@drawable/spinner_background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grpYear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grpRating"
        >
        <TextView
            android:id="@+id/txtFilterYear"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:text="@string/filterYear"
            android:textSize="20sp"
            android:textColor="@color/displayText_White"/>
        <Spinner
            android:id="@+id/spnFilterYear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:background="@drawable/spinner_background"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grpButtons"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grpYear"
        >
       <Button
           android:id="@+id/btnFilterApply"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:text="@string/filter_Apply"
           android:textColor="@drawable/button_color"
           android:background="@drawable/button_background"/>
       <Button
           android:id="@+id/btnFilterSave"
           android:layout_width="130dp"
           android:layout_height="fill_parent"
           android:layout_marginStart="5dp"
           android:text="@string/filter_setDefault"
           android:textColor="@drawable/button_color"
           android:background="@drawable/button_background"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout >

<!--
android.support.constraint.ConstraintLayout
-->