<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/movie_background"
    >

    <LinearLayout
        android:id="@+id/grpTop"
        android:layout_width="0dp"
        android:layout_height="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/imgPoster"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/movie_poster_alt"
            android:scaleType="fitXY"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:background="@color/invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/grpInfo"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/grpInfo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintStart_toEndOf="@+id/imgPoster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            >

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/movie_stockTitle"
                android:textSize="20sp"
                android:textColor="@color/movie_displayText"/>

            <TextView
                android:id="@+id/txtReleased"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/movie_stockReleased"
                android:textColor="@color/movie_displayText"/>

            <TextView
                android:id="@+id/txtRating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/movie_stockRating"
                android:textColor="@color/movie_displayText"/>

            <TextView
                android:id="@+id/txtGenre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/movie_stockGenre"
                android:textColor="@color/movie_displayText"/>

            <TextView
                android:id="@+id/txtAgeRating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/movie_stockAgeRating"
                android:textColor="@color/movie_displayText"/>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/txtPlot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/movie_stockPlot"
        android:textColor="@color/movie_displayText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grpTop"/>

</android.support.constraint.ConstraintLayout>