<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/movie_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:id="@+id/grpProfileBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:id="@+id/grpHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/btnProfileBack"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/back_button"
                    android:src="@drawable/back_arrow_white"
                    android:background="#00ffffff"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/title_profile"
                    android:textSize="30sp"
                    android:textColor="@color/displayText_White"
                    android:gravity="end"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grpProfileInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txtProfileSettings"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/settings_profile_title"
                    android:textSize="20sp"
                    android:textColor="@color/displayText_White"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:id="@+id/grpProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    >
                    <TextView
                        android:id="@+id/txtProfileEmailTitle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/email_title_profile"
                        android:textColor="@color/displayText_White"
                        android:gravity="start|center"
                        />
                    <TextView
                        android:id="@+id/txtProfileEmail"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/displayText_White"
                        android:gravity="end|center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/grpProfileApiKey"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    >
                    <TextView
                        android:id="@+id/txtProfileApiKeyTitle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/apikey_title_profile"
                        android:textColor="@color/displayText_White"
                        android:gravity="start|center"
                        />
                    <TextView
                        android:id="@+id/txtProfileApiKey"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/displayText_White"
                        android:gravity="end|center"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/btnChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/settings"
                    android:textColor="@drawable/button_color"
                    android:background="@drawable/button_background"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grpProfilePreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/txtProfilePreferences"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/title_pref"
                    android:textSize="20sp"
                    android:textColor="@color/displayText_White"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:id="@+id/grpPreferencesGenre"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    >
                    <TextView
                        android:id="@+id/txtPreferencesGenreTitle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/filterGenre"
                        android:textColor="@color/displayText_White"
                        android:gravity="start|center"
                        />
                    <TextView
                        android:id="@+id/txtPreferencesGenre"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/displayText_White"
                        android:gravity="end|center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/grpPreferencesRating"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    >
                    <TextView
                        android:id="@+id/txtPreferencesRatingTitle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/filterRating"
                        android:textColor="@color/displayText_White"
                        android:gravity="start|center"
                        />
                    <TextView
                        android:id="@+id/txtPreferencesRating"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/displayText_White"
                        android:gravity="end|center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/grpPreferencesYear"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    >
                    <TextView
                        android:id="@+id/txtPreferencesYearTitle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/filterYear"
                        android:textColor="@color/displayText_White"
                        android:gravity="start|center"
                        />
                    <TextView
                        android:id="@+id/txtPreferencesYear"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/displayText_White"
                        android:gravity="end|center"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/btnChangePreferences"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/changePreferences"
                    android:textColor="@drawable/button_color"
                    android:background="@drawable/button_background"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            >
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/logout"
                android:textColor="@drawable/button_color"
                android:background="@drawable/button_background"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>