<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#ffffff</color>

    <color name="colorPrimary">#213f9b</color>
    <color name="colorPrimaryDark">#031342</color>
    <color name="colorPrimaryDark2">#103490</color>
    <color name="colorPrimaryLight">#3f88fc</color>
    <color name="red">#ff0000</color>

    <color name="displayText_White">#ccffffff</color>
    <color name="displayText_Black">#cc000000</color>

    <color name="filterBackground">#05ffffff</color>

    <color name="login_edit_background">#33213f9b</color>
    <color name="login_edit_background_temp">#05ffffff</color>
    <color name="login_edit_text_hint">#55ffffff</color>

    <color name="btn_background">#10ffffff</color>
    <color name="btn_background_pressed">#10213f9b</color>
    <color name="btn_stroke">#77ffffff</color>
    <color name="btn_stroke_pressed">#ccff8c00</color>

    <color name="spinner_background">#40000000</color>

    <color name="movie_displayText">@color/displayText_White</color>
    <color name="movieBackground">#55000000</color>

    <color name="invisible">#00000000</color>
</resources>
