<resources>
    <string name="app_name">FilmFormation</string>

    <string name="api_url">http://wheatley.cs.up.ac.za/u18171185/api.php</string>
    <string name="wheatley_username">u18171185</string>
    <string name="wheatley_password">Philstembul108102</string>
    <string name="key_Email">email</string>
    <string name="key_ApiKey">apikey</string>
    <string name="key_KeepMeLoggedIn">keepMeLoggedIn</string>
    <string name="key_Year">year</string>
    <string name="key_Genre">genre</string>
    <string name="key_Rating">rating</string>
    <string name="notLoggedIn">Your are not logged in</string>
    <string name="logout">Log out</string>

    <string name="Refreshing">Refreshing...</string>
    <string name="SettingsSavedSuccessfully">Settings Saved Successfully</string>
    <string name="NoResults">No Results.</string>
    <string name="PreferencesSavedSuccessfully">Preferences Saved Successfully</string>

    <string name="title_discover">Discover</string>
    <string name="title_profile">Profile</string>

    <string name="logo_img_alt">Logo Image</string>

    <string name="editEmailHint">Email Address</string>
    <string name="editPasswordHint">Password</string>
    <string name="btnLoginCaption">Login</string>
    <string name="loginFailedMessage">Username or Password is incorrect</string>
    <string name="serverErrorMessage">Server Error Occurred</string>
    <string name="passwordIncorrect">The password you entered is incorrect.</string>
    <string name="duplicatePasswords">New password repeated incorrectly.</string>
    <string name="KeepMeLoggedIn">Keep me logged in</string>

    <string name="filterGenre">Genre</string>
    <string name="filterYear">Year</string>
    <string name="filterRating">Rating</string>
    <string name="filter_Title">Filter</string>
    <string name="filter_Close">Close</string>
    <string name="filter_Apply">Apply Filter</string>
    <string name="filter_setDefault">Set as default</string>

    <string name="movie_stockTitle">Movie Title</string>
    <string name="movie_stockReleased">Released</string>
    <string name="movie_stockRating">Rating: X/10</string>
    <string name="movie_stockGenre">Genre: Action, Drama, Crime</string>
    <string name="movie_stockAgeRating">Age Rating</string>
    <string name="movie_stockPlot">Movie Plot Movie Plot Movie Plot Movie Plot Movie Plot Movie Plot Movie Plot Movie Plot Movie Plot Movie Plot Movie Plot Movie Plot Movie Plot Movie Plot Movie Plot </string>
    <string name="movie_poster_alt">Movie Poster Image</string>

    <string name="email_title_profile">Email:</string>
    <string name="email_profile_stock">peterparker@gmail.com</string>
    <string name="apikey_title_profile">API key:</string>
    <string name="apikey_profile_stock">ad8sad8a6d87a8da86d87a8da87da78d</string>
    <string name="settings_profile_title">Profile Settings</string>
    <string name="settings_general_title">Other Settings</string>
    <string name="changePreferences">Change Preferences</string>
    <string name="changePassword">Change Password</string>
    <string name="back_button">Back Button</string>
    <string name="settings">Settings</string>

    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="dont_show_again">Do not show me this again.</string>
    <string name="promptExit">Are you sure you want to exit?</string>
    <string name="exit">Exit</string>
    <string name="title_activity_movie">MovieActivity</string>

    <string name="title_movie">Movie</string>
    <string name="movie_release_title">Release:</string>
    <string name="movie_rating_title">Rating:</string>
    <string name="movie_genre_title">Genre:</string>
    <string name="movie_ageRating_title">Age Rating:</string>
    <string name="movie_plot_title">Overview</string>

    <string name="title_pref">Preferences</string>
    <string name="pref_apply">Save Changes</string>
    <string name="Pref_cancel">Cancel</string>

    <string name="title_pass">Change Password</string>
    <string name="old_pass">Current Password</string>
    <string name="new_pass">New Password</string>
    <string name="repeat_pass">Repeat New Password</string>

</resources>
